:root {
  --primary-color: #c72727;
  --secondary-color: #f99500;
  --light-color: #f3f3f3;
  --dark-color: #333;
  --max-width: 1100px;
}

.badge {
  --sports-color: #f99500;
  --ent-color: #a66bbe;
  --tech-color: #009cff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  line-height: 1.5;
  background: var(--light-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Staatliches", cursive;
  margin-bottom: 0.55rem;
  line-height: 1.3;
}

ul {
  list-style: none;
}

p {
  margin: 0.5rem 0;
}

a {
  text-decoration: none;
  color: #222;
}

img {
  width: 100%;
}

.btn {
  display: inline-block;
  border-style: none;
  background: var(--dark-color);
  color: #fff;
  padding: 0.5rem 1.5rem;
}

.btn:hover {
  opacity: 0.9;
}

.btn-block {
  display: block;
  width: 100%;
  text-align: center;
}

.btn-primary {
  background: var(--primary-color);
}

.btn-light {
  background: var(--light-color);
}

.btn-secondary {
  background: var(--secondary-color);
}

.list li {
  padding: 0.5rem 0;
  border-bottom: #555 dotted 1px;
  width: 90%;
}

.list li a:hover {
  color: var(--primary-color) !important;
}

.badge {
  display: inline-block;
  color: #fff;
  font-size: 0.55rem;
  text-transform: uppercase;
  padding: 0.1rem 0.6rem;
  border-radius: 1rem;
  margin-bottom: 1rem;
}

.badge-sports {
  background: var(--sports-color);
}
.badge-ent {
  background: var(--ent-color);
}
.badge-tech {
  background: var(--tech-color);
}

.card {
  background: #fff;
  padding: 1rem;
}

.bg-dark {
  background: var(--dark-color);
  color: #fff;
}
.bg-primary {
  background: var(--primary-color);
  color: #fff;
}
.bg-secondary {
  background: var(--secondary-color);
  color: #fff;
}

.bg-dark h1,
.bg-dark h2,
.bg-dark h3,
.bg-dark a,
.bg-primary h1,
.bg-primary h2,
.bg-primary h3,
.bg-primary a,
.bg-secondary h1,
.bg-secondary h2,
.bg-secondary h3,
.bg-secondary a {
  color: #fff;
}

.py-1 {
  padding: 1.5rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}

.p-1 {
  padding: 1.5rem;
}
.p-2 {
  padding: 2rem;
}
.p-3 {
  padding: 3rem;
}

.l-heading {
  font-size: 3rem;
}

.page-container {
  display: grid;
  grid-template-columns: 5fr 2fr;
  margin: 2rem 0;
  grid-gap: 1rem;
}

.page-container > *:first-child {
  grid-row: 1 / span 3;
}

nav {
  background: #fff;
  position: sticky;
  top: 0;
  z-index: 2;
}

.container {
  max-width: var(--max-width);
  padding: 0 2rem;
  margin: auto;
  overflow: hidden;
}

footer .container .footer-info {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 1rem;
}

nav .container {
  display: grid;
  grid-template-columns: 6fr 3fr 2fr;
  padding: 1rem;
  align-items: center;
}

nav ul {
  justify-self: end;
  display: flex;
}

nav ul li a {
  padding: 0.75rem;
  font-weight: bold;
}

.logo {
  width: 180px;
}

nav a.current {
  background: var(--primary-color);
  color: #fff;
}

nav a:hover {
  background: var(--light-color);
  color: var(--dark-color);
}

nav .social-links {
  justify-self: center;
}

nav .social-links i {
  color: #777;
  margin-right: 0.5rem;
}

#main {
  color: white;
  background: #333;
  padding: 2rem;
  position: relative;
}

#main:before {
  content: "";
  background: url("../img/featured.jpg") no-repeat center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.4;
}

.showcase-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  height: 50vh;
}

#main .showcase-content {
  z-index: 1;
}

#main .showcase-content p {
  margin-bottom: 1rem;
}

#articles .articles-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

#articles .articles-container > *:first-child,
#articles .articles-container > *:last-child {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  align-items: center;
  grid-column: 1 / span 2;
}
#articles .articles-container > *:last-child {
  grid-column: 2 / span 2;
}

#article .meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #eee;
  padding: 0.5rem;
}

#article .meta .badge {
  margin-top: 0.4rem;
}

footer {
  background: #333;
  color: white;
}

footer img {
  width: 150px;
}

footer li a {
  color: #fff;
}

footer input[type="email"] {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}

.footer-info {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
}

.footer-info > *:last-child {
  background: #444;
  font-size: 0.75rem;
  text-align: center;
  padding: 1rem;
  grid-column: 1 / span 4;
}

@media (max-width: 768px) {
  nav .social-links {
    display: none;
  }

  nav .container {
    grid-template-columns: 1fr;
    grid-gap: 1.2rem;
  }

  nav ul,
  nav .logo {
    justify-self: center;
  }

  nav ul li a {
    padding: 0.5rem;
  }

  #articles .articles-container {
    grid-template-columns: repeat(2, 1fr);
  }

  #articles .articles-container > *:first-child,
  #articles .articles-container > *:last-child {
    grid-template-columns: 1fr;
    grid-column: 1;
  }
}

@media (max-width: 600px) {
  #main .showcase-container,
  #articles .articles-container,
  .footer-info {
    grid-template-columns: 1fr;
  }

  .footer-info > *:last-child {
    grid-column: 1;
  }

  .footer-info > *:first-child,
  .footer-info > *:nth-child(2) {
    border-bottom: 1px dotted #444;
    padding-bottom: 1rem;
  }

  .page-container {
    grid-template-columns: 1fr;
  }

  .l-heading {
    font-size: 2rem;
  }
}
